# tsc5-primer-cuatri

./: README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
backend/: .env  .gitignore  (+10 more)
testing/testing_SeleniumFront/: .project  create_jar.jardesc  pom.xml  testng.xml
testing/testing_SeleniumFront/test-output/: emailable-report.html  index.html  testng-results.xml
testing/testing_SeleniumFront/test-output/Suite/: CPA00010.Prueba.html  CPA00010.Prueba.xml
testing/testing_SeleniumFront/test-output/Suite Economia Popular/: Command line test.html  Command line test.xml  Test_ Inicio de Sesion..html  Test_ Inicio de Sesion..xml  testng-failed.xml
testing/testing_SeleniumFront/test-output/Suite Economía Popular/: Command line test.html  Command line test.xml  testng-failed.xml
testing/testing_SeleniumFront/test-output/junitreports/: TEST-test.ExplorarMapeo.xml  TEST-test.FormularioUbicacion.xml  TEST-test.Formularios.xml  TEST-test.Login.xml  TEST-test.Registro.xml  TEST-testLogin.Login.xml
testing/testing_SeleniumFront/test-output/old/: index.html
testing/testing_SeleniumFront/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
testing/testing_SeleniumFront/test-output/old/GitSinc/: CPA00010.SincronizarModelosGit.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testing/testing_SeleniumFront/test-output/old/My Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testing/testing_SeleniumFront/test-output/old/OFFICE/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testing/testing_SeleniumFront/test-output/old/Suite Economia Popular/: Test_ Inicio de Sesion..properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testing/testing_SeleniumFront/test-output/old/Suite Economía Popular/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+249 files in other folders)
