sonar.projectKey=economia-popular
sonar.projectName=economia-popular
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.exclusions=**/*.css,**/*.html,**/*.scss,**/*.mixins.less
sonar.login=admin
sonar.password=admin